
# system settings
TIME_ZONE='Europe/Berlin'

# seatable server url
SEATABLE_SERVER_HOSTNAME=localhost
SEATABLE_SERVER_PROTOCOL='http'

# initial web admin
SEATABLE_ADMIN_EMAIL=dev@localhost.xyz
SEATABLE_ADMIN_PASSWORD=adminpassword

# database
SEATABLE_MYSQL_ROOT_PASSWORD=abcrootpassword
